PORT=4000
DB_PORT=5432
DB_HOST=secu-dev-db
DB_USER=admin
DB_NAME=secu-db
DB_PASSWORD=1234
ETHERSCAN_API_KEY=NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY
ETHERSCAN_API_URL=https://api.etherscan.io/api
COINGECKO_API_URL=https://api.coingecko.com/api/v3